VITE_API_BASE_URL=http://localhost:4000/api
VITE_GOOGLE_CLIENT_ID=142463768203-gdkj89972s6er6uje2jd33i7unuf4are.apps.googleusercontent.com

GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback